dnSpy

private void InitializeComponent()
{
...
this.TextBox1.TabIndex = 0;
this.Button1.Enabled = false; --> true
Control button = this.Button1;
...
}

private void Button1_Click(object sender, EventArgs e)
{
	int num;
	int num3;
	object obj;
	try
	{
		ProjectData.ClearProjectError();
		num = 2;
		long num2 = Conversions.ToLong(this.TextBox1.Text);
		bool flag = (Strings.Len(this.TextBox1.Text) != 10) | (num2 != 3L); <--
		if (!flag)
		{
			Interaction.MsgBox("Make a solution and explain how the crackme works", MsgBoxStyle.OkOnly, "Good!");
			goto IL_00AA;
		}
    ...
    }
    ...
}

length = 10
num2 = 3
=> password:
    3.00000000
    0000000003