# Reverse

./: .gitignore  readme.md
(VB)_Crackme#2_by_Mjinhew/: Readme!.txt  solve.md
(VB)_Crackme#2_by_Mjinhew/keygen/: keygen-vb.deps.json
(VB)_Crackme#2_by_Mjinhew/source/: keygen1.sln
3_is_a_perfect_number_by_costy/: Solve.txt
5min/: solve.txt
ABuggerCrackMe2/: solve.txt
Acid Materie/: Readme!.txt  solve.md
Am0kCM_2/: solve.md
Bobong_CrackMe/: solve.md
Breaker__s_Crackme_#_3/: RULEZ.txt  solve.md
Breaker__s_Crackme_#_3/source/: keygen1.sln
C++_CrackMe1/: solve.md
CM1/: solve.md  vhly[FR].nfo
CM1/source/: keygen.7z
CM2/: FOFF.nfo  file_id.diz  solve.md
CM2_3/: solve.md  vhly.nfo
CM2_3/source/: source.7z
Cerberus/: info.txt  solve.md
Cm4/: pwd.py  readme.txt  solve.md
Crackme #4#/: Crackme #4#.exe.swf  Readme.txt  Solve.txt
Key_Gen_Me_3/keygen/: readme.txt
[K]gMe/: solve.md
[K]gMe/keygen/: keygen4.deps.json
[S]Crack[B]Me[D]/: 后悔药.reg
abooMe/: Solve.md  Solve.txt
abooMe/source/: keygen1.sln
abooMe/source/keygen1/: Form1.Designer.cs  Form1.cs  keygen1.csproj
ac178_cm1/: Readme First please.txt  solve.md
ac_crackme8.78/: Hellforge.nfo  file_info.txt  solve.txt
ac_crackme_1.78/: RuleZ.txt  solve.txt
ac_crackme_2.78/: solve.txt
ac_crackme_3.78/: RuleZ.txt  solve.txt
ac_crackme_5.78/: Crackme.txt  solve.txt
ac_crackme_6.78/: solve.txt
ac_crackme_7.78_n/: Rules.txt  solve.txt
ac_crackme_7.78_p/: solve.txt
ac_exdec_01/: solve.txt
ac_exdec_01_a/: solve.txt
ac_exdec_02_b/: solve.txt
ac_exdec_03_a/: Hellforge.nfo  solve.md
ac_exdec_03_b/: Hellforge.nfo  solve.md
ac_exdex_02_a/: solve.md
accessme/: readme.txt  solve.md
acidburn1/: CrackMe1.nfo  solve.md
acidburn1/keygen/: keygen1.deps.json
ad_cm1/: solve.md
ad_cm2/: solve.md
ad_cm3/: solve.md
ad_cm3/source/keygen1/: Form1.Designer.cs  Form1.cs  keygen1.csproj
ad_cm4/: solve.md
ad_cm5/: solve.md
ad_cm5/source/: keygen1.sln
ad_cm5/source/keygen3/: Form1.Designer.cs  Form1.cs  keygen3.csproj
app.crackme1_nitroito/: Readme.txt  solve.md
b_crk4/: BuLLeT.nFO  solve.md
babylon-kgme/: solve.md
balls/: solve.md
basdogmulti12/: ReadMe first.txt  solve.md
bengaly_crkme/: solve.md
bengaly_km2/: README.TXT  solve.md
bengaly_km2/source/: keygen1.sln
bengaly_km3/: Info.txt  solve.md
bfcrackme20/: BFCrackMe20.txt  unsolved.md
bfcrackme30/: BFCrackMe30.txt  solve.md
bfcrackme40/: BFCrackMe40.txt  solve.md
bishop_crackme_05/: bishop.nfo  readme.txt  solve.md
bjcm10a/: README.TXT  solve.md
bjcm10b/: README.TXT  solve.md
bjcm20a/: README.TXT  solve.md
bjcm30a/: solve.md
bjcm40a/: README.TXT  solve.md
blackice_crackme_1/: Readme.txt  solve.md
blackice_crackme_1/source/keygen1/: Form1.Designer.cs  Form1.cs  keygen1.csproj
blacksabbath#1/: 129727589-2683725810.lic  solve.md
boylizards.protect_me/: boylizards.protect-me.nfo  solve.md
brutecfcrackme/: BruteCFcrackme.txt  solve.md
brutme1/: readme.txt  solve.md
bugcrack_me1_by_genaytyk/: Genaytyk.nfo  Instructions.txt  solve.md
bugger_v.6/: readme....txt  solve.md
buggers/: solve.md
bytel0rds_crackme_n1.other_mp2k/: file_id.diz  mp.nfo  solve.md
c0de0f_crackme_2/: C0DE0F.NFO  solve.md
cM12/: keygen.py  readme.txt  solve.md
c_crackme_easy_no4/: Cre@k.nfo  File_id.diz  solve.md
cbcrackme/: CyberBlade.nfo  solve.md
cerebellum_xyzero_keygenme/: Readme.txt  solve.md
ceycey/: solve.md
checkmeproject_scrb/: keygen.py  readme.txt  solve.md
clone/: RaedMe.txt  solve.md
cm/: solve.md
cm260807/: keygen.py  solve.md
cmjube1/: keygen.py  solve.md
cmjube2/: readme.7tm  solve.md
cmjube3/: readme.7tm  solve.md
cmjube4/: readme.7tm  solve.md
cmjube5/: info.txt  solve.md
keygenme3/: Readme.txt
(+75 files in other folders)
