                
  ป   ฐป  ฐป ฑปป              ฐป
   ษออออป ศอออผ ฐษอออออผ ฒบบ              ฒษออป
   บ     ษผ  ป ฐบ      บ  ป   บ   ษอผ
   น  ฒบ ฐป ฐผ ป  บ ษอผ
   ษอออออน   บ  ศออปฐบ ษอปฑษอป ษอผ
   บ    ป  บ     ศปบ ฒบ ฑบ ษผ ฬออผ
  ษอผ ฐบ ฐบ ฑบ ษผ  ษษผ  บ
  ศออสออออออผ   ศอออผ ศออออออออผ ศออผ ศออผ   ศผศอออออผ   ศออผ
  -------------=================Presents=================-------------
  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บฒฒฒฑฑฑฑฑฐฐฐฐฐฐฐฐฐ     BiSHoP's VB Crackme #5     ฐฐฐฐฐฐฐฐฐฑฑฑฑฑฒฒฒบ
  บฒฒฒฑฑฑฑฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฑฑฑฑฑฒฒฒบ
  ศอออหออออออออออออออหอออออออออออออออออออออออออออออออออออออออหอออออออผ
  ษอออสอออป ษออออออออสอออออออออออออออออออออออออออออออออออออออสอออออออป
  บ01/7/00บ บฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒบ
  ศอออออออผ บฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑบ
            ศออป                                                     บ
               บษอออออออออออออออออออป                                บ
               ฬน Supplier:  BiSHoP ฬออออออออออออออออออออออออออออออออน
               บศอออออออออออออออออออผ                                บ
               บษอออออออออออออออออออป                                บ
               ฬน Coder:     BiSHoP ฬออออออออออออออออออออออออออออออออน
               บศอออออออออออออออออออผ                                บ
               บษอออออออออออออออออออป                                บ
               ฬน Packager:  BiSHoP ฬออออออออออออออออออออออออออออออออน
               บศอออออออออออออออออออผ                                บ
               บษอออออออออออออออออออป                                บ
               ฬน Cracker:   N/A    ฬออออออออออออออออออออออออออออออออน
               บศอออออออออออออออออออผ                                บ
               ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ
  ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  Content type:
  [ ] Crack [ ] Patch [ ] Tutorial [ ] Program [ ] Serial [X] Crackme
  ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

  Greetz:  DarkWolf, Acid_Cool_178, C_DKnight, Ac|dFusion,
           Falcon, Mercution, ArKiS, Neo|mAn and to everybody in #c4n.
	   And gOOD LucK t0 LaZaRuS, who just retired from the scene!

  -BiSHoP- BiSHoP_dRE@gmx.net
