
                                               _,-,_        ______
     ,--,      ____ _,-----,_      _,--,_    __\   /___,---,\    /_
    |    |   _|    |    _/   |    |    _/   |         |           |
  _/     |  (_     |    |    |_   |    |    |      ___|           |_
 (__     |____|    |    |    __)  |    |    |       |_|_____|      |_
    |         |    |    |    |____|    |____|      _//'     |      __)
    |    |    |_        |         |_        |         |    _|     |
    |__    ___//'_______|___    __//'_______|__     __|   `\\_____|
      /____\     ascii     /____\     by      /_____\   dyingsoul
                                                            October 26 - 1998
Hey !

Well here it is...CrackMe v4.75 by me ;)
First i'd like to say that if you're an average cracker don't even unZIP this.
This crackme is made for newbies (hardcoded serial), so if you have other
things to do, do them first :P Anyway...to everyone who want's to give this
a try: DON'T EDIT/HIEW/READ the B-CRK475.EXE, this will be considered as
CHEATING since the serial is hardcoded in the file. If you can't resists and
do it anyway always keep in mind: "I'M A CHEATER - I'M A CHEATER....and so on"
I want you to think that every time you even just SEE the file. OK ??

Hehehe...just kidding...but plz try to do it without EDIT or similar appz.

NOTE: This does only count for the serial-part. I can't forbid you to use
      HIEW when patching.

All for now...(Y@

Signed
BuLLeT

------------------- i MaY Be SLoW - BuT i'M DeaDLy aS HeLL -------------------

Written by -=[BuLLeT]=-
E-Mail: BuL_LeT@hotmail.com

------------------- i MaY Be SLoW - BuT i'M DeaDLy aS HeLL -------------------
