CrackeMe 2.0
-------------

2nd CrackMe by c0de0f. Ezi One
  _________  __________________________________________________  _________ 
   +------------------+ +- ---- - ------ - ------ - ------ - ------ - ----- -+ 
 +-||  RELEASE INFO  _+-+ _________________________________________________ ++
 _ +------------------+                                                      _
 _                                                                           _
 _   [ Program ............................................. CrackMe 2.0 ]   _
 _   [ OS .................................................... Win9xNT2k ]   _
 _   [ Coded By ................................................. c0de0f ]   _
 _   [ Greets ...................Babar,Khan,Kamil,Qasir & All Pakistanis ]   _
     [ Email ........................................ c0de0f@hotmail.com ]   _
 _                                                                           _
 ++ _______________________________________________________________________ ++



Pakistan's First Cracking Group.

Join c0de0f Evaluation.

c0de0f@hotmail.com

