

          /\_____/\________
         /  \   /  \   _   \  . . mAsTeR_pOwEr !
        / .         \   ___/\
       /   .     .   \  /\_\/
       \____\   /____/\/ /
        \____\ /\____\/\/
              \\/
      /\____________________________________________________/\
     / - - ---------------------------------------------- - - \
     \ rELEASE  : ByteL0rds Crackme_n1                       /
     | uRL      : http://kickme.to/mp2k                      |
     | dATE     : 2003-08-28                                 |
     | cRACKER  : ByteL0rd / mAsTeR_pOwEr                    |
    / - - --------------------------------------------- - - \
    \_ Created with the release manager (c) by Ghosthunter _/
       \   mp2k           ____________   design by tkazsh  / 
        \  __________    /            \    _____________  /
         \/          \  /     MP2K     \  /             \/
                      \/    .      .    \/ 
                       \_____\    /_____/ 
                              \  /  
                               \/
