 
мммппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппмм
    АВлллллллллллллллллллллллллллллллллллллоллллллллллллллллллллллллллллллВА
о оВлллллллллллллллллллллллллллллллллллллллоллллллллллллллллллллллллллллллллВ
о ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ
о лллллллллллллллн    оллллнлллллллллллллллоллллллллллллллммммллллллллллллллл
о оллллллллллллллн    лллллнлллллллллллллллоллллллллллллллллллллллллллллллллл
 ноллллллллллллллн   олллллнллллллллллллллл ллллллллллллллВ
  оллллллллллллллн   лллллл ллллллллллллллл ллллллллллллллБ
  оллллллллллллллн  олллллн ллллллллллллллл ллллллллллллллн Master
  олллллллллллллл   лллллл  ллллллллллллллл ллллллллллллллн
  олллллллллллллл  оВллллн  ллллллллллллллл ллллллллллллллн Power
  олллллллллллллл  Вллллл   ллллллллллллллл ллллллллллллллл
  олллллллллллллл  АВБллн   ллллллллллллллл лллллллллллллл  2k2
   лллллллллллллл           лллллллллллллллнлллллллллллллл
   лллллллллллллл           лллллллллллллллАлллллллллллллл
 л ллллллллллллллолллллллллнВллллллллллллллАллллллллллллллолллллллллллллллллВА
Ал ллллллллллллллолллллллллнВВлллллллллллллБлллллллллллллВолллллллллллллллллллВ
Вл лллллллллллллВолллллллллнББлллллллллллллБллллллллллллА олллллллллллллллллллл
   ллллллллллллВБ           АБВллллллллллллВлллллллллллВА           (km!)оллллн
   ВллллллВпппп              АВллллллллллллнлллллллллВБА                 ппппп
   ВВппп мммппппппппппппппппмммммммммммммммммммммммммммммпппппппппппппппппппппп
пппБппппп                                                              олллллн
   А  ллн                              ByteL0rds Crackme_n1                              лллллл
      олл                                                             олллллн
       плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
                                                                     ммммм
   мАВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВАммллллллн
  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллАн
  лллллВА            ммлллллллллллллллллллллллллллллллллппппВААп
  оллллмммммллллллллллллллппппппппппВп
  оллллппппппппп
 олВАл    Cracker: ByteL0rd 
  олА л
  олАолн
  олнолВ
  олнолА   Release Type:
  олл лн
  оллАлн                 [ ] Patch  [ ] Serial [ ] Regfile
   ллолл                 [ ] Loader [ ] Keygen [X] Other
   Влолл
   Алллл   URL:
   АВллл
    Влллмм      http://kickme.to/mp2k
     пллллллммм
        ппплллллллллллллллллллллммммммВ
     мммллмм         ппппппппппппппппппппппппппп
    лллоллпВ
   оллВолн Release Info:
   оВллллн Okay,
   оВллллн this is my first KeyGenMe I've ever written so don't expect to much,
   оВллллн there is no anti-... or any hidding tricks...Just a few simple arithmetic 
   оВллллн operations so I think just shouldn't have problems to write a keygen 
   оВллллн for it or at least give me a working key!
   оВллллн Rules: -no patching
   оВллллн  
   оВллллн If you have suceeded send me your solution with a little explanation to
   оВллллн bytel0rd@yahoo.de
   оВллллн 
   оВллллн greetz
   оВллллн          ByteL0rd
   оВллллн  
   оВллллн verify->  
   оВллллн crackme_1.exe CRC32= 160F620
   оВллллн  
    АВлллл
     пВллллллллллмммммммммммммммм
     мм ппппппппппппппплллллллллллллллллллмммммммммммм
   млллллмммм
  оллллллпп
  олВ ллн  Contact:
  олнАллн                WWW    -> http://zor.org/mp2k/
  олл ллн                Mirror -> http://mp2k.da.ru/
  олл ллн
  оллнллн                E-Mail -> mp2k@mail.ru
  оллнллн
  оВллллн Don't request cracks via E-Mail or your Mail will be deleted!
  оАБлллн       Use the Request Function on our website instead.
   оАллллммммм
     АВлллллллллллллммммммммм
  лм         ппппппппллллллллллллллллллВВммммммммммммммммммм
 олллллллмммммммм
 оллВ лллллпп
 оллАолн
 олл лл    Apply:
 оллнлл                  We are looking for Crackers, Coders and Suppliers
 оВлнлл                  Please visit our website for more information.
  АВлллн
   пллллллллллмммммммм
 мл   ппппппппппппппплллллллллллллллмВБммммммм
олллллллмммммм                                ппппппппппппппппмммммммммм
олл Аллллпппп
оллл лллн                NFO Created by Kami 8/28/02
оВллнпллн                Last Updated by Ghosthunter 10/08/02
оАВлллол                 Released with: RM 1.051 (c) by Ghosthunter 
  ААВлллллмммммммм
      пппппллллллллллллллллмммммммммммммммммммммм
