代码量太少了
调试前前拿ida跑了下
然后密码就有了
2951

004023A9 | B9 04000280          | mov ecx,80020004                                       |
004023AE | B8 0A000000          | mov eax,A                                              | eax:@BaseThreadInitThunk@12, 0A:'\n'
004023B3 | BB 08000000          | mov ebx,8                                              |
004023B8 | 66:81FE 870B         | cmp si,B87                                             | <--
004023BD | 8B35 78104000        | mov esi,dword ptr ds:[<__vbaVarDup>]                   | 00401078:"阛鶲B<頞鶛鵒h 鶲愗隣斀颫浇颫"
004023C3 | 894D A4              | mov dword ptr ss:[ebp-5C],ecx                          |
004023C6 | 894D B4              | mov dword ptr ss:[ebp-4C],ecx                          |
004023C9 | 8945 9C              | mov dword ptr ss:[ebp-64],eax                          | eax:@BaseThreadInitThunk@12
004023CC | 8945 AC              | mov dword ptr ss:[ebp-54],eax                          | eax:@BaseThreadInitThunk@12
004023CF | C745 84 E41D4000     | mov dword ptr ss:[ebp-7C],crackme1.401DE4              | 401DE4:L"Crackme_1"
004023D6 | 899D 7CFFFFFF        | mov dword ptr ss:[ebp-84],ebx                          |
004023DC | 8D95 7CFFFFFF        | lea edx,dword ptr ss:[ebp-84]                          | edx:EntryPoint
004023E2 | 8D4D BC              | lea ecx,dword ptr ss:[ebp-44]                          |
004023E5 | 75 3E                | jne crackme1.402425                                    | 判断核心
004023E7 | FFD6                 | call esi                                               | success
004023E9 | 8D55 8C              | lea edx,dword ptr ss:[ebp-74]                          | edx:EntryPoint
004023EC | 8D4D CC              | lea ecx,dword ptr ss:[ebp-34]                          |
004023EF | C745 94 C41D4000     | mov dword ptr ss:[ebp-6C],crackme1.401DC4              | 401DC4:L"YOU DID IT"
004023F6 | 895D 8C              | mov dword ptr ss:[ebp-74],ebx                          |
004023F9 | FFD6...              | call esi                                               |
0040240D | FF15 24104000        | call dword ptr ds:[<Ordinal#595>]                      |
00402413 | 8D55 9C...           | lea edx,dword ptr ss:[ebp-64]                          | edx:EntryPoint
00402423 | EB 3C                | jmp crackme1.402461                                    |
00402425 | FFD6                 | call esi                                               | Fail
00402427 | 8D55 8C              | lea edx,dword ptr ss:[ebp-74]                          | edx:EntryPoint
0040242A | 8D4D CC              | lea ecx,dword ptr ss:[ebp-34]                          |
0040242D | C745 94 FC1D4000     | mov dword ptr ss:[ebp-6C],crackme1.401DFC              | 401DFC:L"Fucking Shit"
00402434 | 895D 8C              | mov dword ptr ss:[ebp-74],ebx                          |
00402437 | FFD6                 | call esi                                               |