  ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ        ฑ        ฑฑฑฑ  ฑ  ฑฑฑฑ   ฑฑฑ  ฑฑ
 ฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฑฒฒฒฒฒฒฒฒฒฒฒฑ   ฑ   ฑฑ   ฑ    ฑฒฒฒฑ   ฑฒฒฑ  ฑฑฒฒฑฑฒฒฑ
ฑฒฒฒฒฒฑฑฑฑฑฑฑฑฑฑฒฑฑฒฒฒฑฑฑฑฑฑฑฑฑ    ฑฒฑ ฑ   ฑ  ฑฑฑฒฒฑฑฑฒฒฑ ฑ  ฑฒฒฑฒฒฑฑ
ฑฒฒฒฑฑฑฑฑฒฒฒฑฑ   ฑฒฑ      ฑฑฑฑฑฒฑฑฑฒฒฒฑ      ฑฒฒฒฑ
ฑฒฒฒฑ   ฑฑฑฑฑฒฒฒฑฑฑฑฑ ฑฒฒฒฑ   ฑฒฑ  ฑ   ฑฒฒฒฑฒฒฒฒฒฒฑฑฑฑฑฑฑฑฒฒฑ  ฑ
ฑฒฒฒฑ  ฑฑฑฒฒฒฑฑ  ฑฒฒฒฒฒฒฒฑ ฑฒฒฒฑ  ฑฒฑ      ฑฒฒฒฑฑฒฒฒฒฒฑฒฒฒฒฒฒฒฒฑฒฒฑ
ฑฒฒฒฑฑ ฑฑฒฒฒฒฒฑ  ฑฒฑฑฑฑฑฑฑ ฑฒฒฒฒฑ  ฑฒฑ  ฑ  ฑฑฒฒฒฒฑฒฒฒฒฑฑฑฒฒฑฑฑฑฑฑฑฑฑ
ฑฒฒฒฑ  ฑฒฒฒฒฒฑ  ฑฒฑ ฑฒฒฒฒฑ ฑฒฑ     ฑฒฑฑฒฒฑฒฒฒฒฑฑฒฒฑฒฑ
ฑฑฒฒฑ   ฑฒฒฒฒฑ  ฑฒฑ       ฑฒฑฑฒฑฑ ฑฒฑ   ฑฑฒฑฑฒฑฒฒฒฒฑ  ฑฒฒฑ  ฑฑฑฒฒฑ
ฑฒฒฑฑฑฑฑ ฑฑฒฒฒฑ  ฑฒฑ       ฑฒฑฑฒฒฑ ฑฒฑ   ฑฒฑฑฑฑฑฒฒฑฒฒฒฑ  ฑฒฒฑ  ฑฒฑฒฒฑ
 ฑฑฒฒฒฒฒฑฑฑฑฒฒฒฑฑฑฑฒฑฑฑฑฑฑฑฑฑฒฑฑฒฒฑฑฒฑ  ฑฑฒฒฒฒฒฒฒฒฑฒฒฒฑ  ฑฒฒฑฑ ฑฒฒฑ
 ฑฑฑฒฒฒฒฒฒฒฒฑฑฑฑฒฒฒฒฒฒฑฒฒฒฑฑฒฑฑฒฒฑฑฑฒฑ ฑฑฒฑฑฑฑฒฒฒฒฑฒฒฒฑ  ฑฒฒฑ   ฑฒฒฒฑฑ
  ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฑฑฒฒฒฒฒฑ ฑฒฒฑฑฒฒฒฒฑฑฑฑฑ  ฑฒฒฑ   ฑฒฑฑฒฒฑ
     ฑฑฑ ฑฑฑฑฑฑฑฑฑฑฑ ฑฑฑฑฑฑ  ฑฑฑฑ  ฑฑฒฑฑฒฑ
   ฑ                   ฑ                 ฑฑฑฑ
        ฑ      ฑ          ฑ           ฑ         ฑ        ฑ   ฑ            
                  ฑ   ฑ          ฑ       ฑ  ฑ       ฑ ฑ           ฑ
  ฑ   ษหหอออออออออออหออออออออหอออออออออออหหหออออออออออหออหออออออออหออหอออออออออป
      ฬสฮออออหออออออผGenaytykศออออออหออออฮสนฤฤฤฤฤฤฤฤฤฤฤฤฤบCrack-meบฤฤฤฤฤฤฤฤฤฤฤฤบ
      บ บ    บ"Be anonymous or die."บ    บ บ          ศออสอออฮฮอออสออผ         บ
      ฬอผ    ฬออปwww.zo-web.fr.stษออน    ศอนฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
 ฑ  ฑ ฬอป    ศออสออออออออออออออออสออผ    ษอนฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤบ
      บ บ ยฺฤฤยดฺณ ฤฤฟ ภยฟย ฺฤยฤฺูฟฺฟยฤฟ บ บออออออออณBugged crack-me 1ณออออออออบ
.  ฑ  ฬอผฺูภฟ ณฺูภยฟ ณ  ณ ภฟณ ณ  ณูภณณฺด ศอนฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤบ
 ฑ    บฤฤมฤฤมฤฤมฤฤลฤฤมฤฤมฤฤมฤยมฤฤมฤฤมฤฤมฤฤมบ                                   บ
      บอออออออออออณCrack listณอออออออออออออบDescription: Crack this crack-me   บ
    ฑ บฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤบฤฤฤฤฤฤฤฤฤฤฤ(see instructions.txt)  บ
 ฑ    บ                                    บ                                   บ
   ฑ  บ -The font creator program          บProtection:Hidden bug,CheckSum.    บ
      บ -Icon workshop                     บฤฤฤฤฤฤฤฤฤฤ                         บ
 ฑ    บ -IDA (incomplete)                  บ                                   บ
      บ -Perfect keylogger                 บ    ย                              บ
    ฑฑบ -Winzip 7.0                        บNoteณNothing. ;-)                  บ
  ฑ   บ -Quick Heal 6.07                   บฤฤฤฤู                              บ
      บ -Phasma3                           บ                                   บ
      บ -PSXMC 3.04                        บ                                   บ
 ฑ ฑ  บ -Cyclone 2002 b                    บ                                   บ
      บ                                    บ                                   บ
    ฑ บ                                    บ                                   บ
      บ                                    บ                                   บ
  ฑ   บ                                    บ                                   บ
      บ                                    บ                                   บ
      บ                                    บ                                   บ
  ฑ   บ                                    บ                                   บ
      ฬออออออออออออออหอออออหอออออออออออออออนอออออออออออออออออออออออออออออออออออผ
      บ              บThanxบ               บ                          ฑ      ฑ
 ฑ ฑ  บ              ศอออออผ               บ   ฑ    ฑ        ฑ           ฑ
      บTc FFFณwww.forumdutc.free.fr        บ  ฑ  ฑ        ฑ         ฑ      ฑ
   ฑ  บShmeitCorpณwww.shmeitcorp.cjb.net   บ       ฑ   ฑ       ฑ       ฑ       ฑ
    ฑ บShadowslord                         บ    ฑ           ฑ    ฑ         ฑ
      บAnd other people...                 บ          ฑ      ฑ         ฑ
    ฑ ศออออออออออออออออออออออออออออออออออออผ        ฑ             ฑฑ
                                   ฑ                   ฑ                    ฑ
   ฑ       ฑ    ฑ        ฑ                ฑ  ฑ               ฑ    ฑ   ฑ ฑ
       ฑ                    ฑ    ฑ                 ฑ      ฑ     ฑ         ฑ
                    ฑ                                  ฑ           ฑ
  ฑ             ฑ                 ฑ    ฑ  ฑ ฑ    ฑ        ฑ              ฑ    ฑ
     ฑ   ฑ             ฑ      ฑ                ฑ      ฑ       ฑ     ฑ
