               
          шшшшш©     шшшшш©   шш©   шшшшшшш©   
         шшзддшш©   шшзддды   шшЁ   шшЁ    ш©
         ╡╡╡╡╡╡╡Ё   ╡╡Ё       ╡╡Ё   ╡╡Ё    ╡Ё 
         ╠╠здд╠╠Ё   ╠╠Ё       ╠╠Ё   ╠╠юдддд╠Ё
         ╟╟Ё  ╟╟Ё   ю╟╟╟╟╟©   ╟╟Ё   ╟╟╟╟╟╟╟зы
         юды  юды    юдддды   юды   юдддддды

                           шшшшшш©    шш© шш©   шшшшшшш©   шш© шш© 
                           шшзддшш©   шшЁ шшЁ   шш   шшЁ   шшш©шшЁ
                           ╡╡╡╡╡╡╡Ё   ╡╡Ё ╡╡Ё   ╡╡╡╡╡╡╡Ё   ╡╡©╡╡╡Ё
                           ╠╠Ё  ╠╠Ё   ╠╠Ё ╠╠Ё   ╠╠Ё ╠╠зы   ╠╠Ё ╠╠Ё
                           ╟╟╟╟╟╟зы   ╟╟╟╟╟╟Ё   ╟╟Ё  ╟╟©   ╟╟Ё ╟╟Ё
                           юддддды    юддддды   юды  юды   юды юды
                            
                             



 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 Ё                       ACiD BuRN Proudly Presents:                          Ё
 Ё                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        Ё
 Ё                           This First VB Crackme                            Ё
 Ё                                                                            Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 Ё     Coded By : ACiD BuRN                  Release Date : 18/04/1999        Ё
 Ё         Type : Crackme                                                     Ё
 Ё                                                                            Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                            Ё
 Ё           Protection : NaG / nAME-sERIAL / anti Smart check                Ё
 Ё       File : Crack Me.exe               Install Method : decompress        Ё
 Ё                                                                            Ё
 Ё                                                                            Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                            Ё
 Ё                       Crack Information & Greeting                         Ё
 Ё                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        Ё
 Ё                                                                            Ё
 Ё You have to find the serial for your name without patching !               Ё
 Ё and you have to remove the nag !!! you can patch for this !!!              Ё
 Ё you can also patch to kill the anti-smartcheck function!                   Ё
 Ё Have FuN and happy Cracking !!!                                            Ё
 Ё                                                                            Ё
 Ё                Greets to : CyberBlade for this cool Logo !                 Ё
 Ё                                                                            Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


