                      _______                   ______
                     |   _   |-----.--.--.-----.   _  \
                     |   1___|  -__|  |  |  -__|.  |   |
                     |____   |_____|\___/|_____|.  |   |
                     |:  1   |                 |:  |   |
                     |::.. . | POLISH CRACKERS |::.|   |
                     `---===='__             __`-==_---'
                        |       |-----.---.-.   Y   |
                        |.|   | |  -__|  _  |.      |
                        `-|.  |-'_____|___._|. \_/  |
                          |:  |             |:  |   |
                          |::.|             |::.|:. |
                          `---'             `--- ---'

-=-=-=-=-=-=-=-=-=-=-=-=-=-i n f o r m a t i o n s-=-=-=-=-=-=-=-=-=-=-=-=-=-

   nAmE       : Crackme 3.0 by Jube
   DaTe       : 03 Jun 2000
   CoDeD bY   : Jube
   wHaT       : CRACK-ME
   WheRe      : www.crackmes.prv.pl
                ~~~~~~~~~~~~~~~~~~~
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- r u l e z -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Hi!
Thank you for trying this crackme! :)
This is easy (I think). All you have to do is register it.
No patch allowed. This time crackme isn't packed with UPX so it's easier
for you. Also there is no anti-debug protection.

Good luck !

Let me know if you crack it !!!
If you cannot make it, look for solutions on www.crackmes.prv.pl
                                             ~~~~~~~~~~~~~~~~~~~
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-members of SeveN TeaM-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Prezident:      MaxiBogas...........................founder/coder/cracker
  VizePrezident:  Plastek.............................founder/coder/cracker
  Seniors:
                  pawlos............................................cracker
                  Mr. Ketchup.......................................cracker 
                  Rusty.............................................cracker
  Division:
                  Jube........................................cracker/coder
                  {ATOM}....................................decoder/cracker
                  jamman............................................cracker
  Trial:
                  Pokropek..........................................cracker
                  lukasw............................................cracker
                  Dumboo............................................cracker
                  zoomek.....................................writer/cracker
  WebPage:
                  LIAR..............................webmaster/graphic/coder
                  _2000_.......................................server_admin

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-o t h e r s-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Greets to : Plastek _Masta_ _HaK_ Iczelion
     groups : CrackPL, AAOCG, CookieCrk

  My e-mail: jube2@poczta.onet.pl
             ~~~~~~~~~~~~~~~~~~~~
  SeveN TeaM - Official WebPage:  http://www.7team.z.pl
                                  ~~~~~~~~~~~~~~~~~~~~~
-=-=-=E-O-F=-=-=-=E-O-F=-=-=-=E-O-F=-=-=-=E-O-F=-=-=-=E-O-F=-=-=-=E-O-F=-=-=-